web/DynamicLinqWebDocs/App_Data/DynLINQDoc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://schemas.plainlogic.net/dynamiclinqdocs/2014"
           targetNamespace="http://schemas.plainlogic.net/dynamiclinqdocs/2014">

  <!-- Root Element - BEGIN -->

  <xs:element name="DynLINQDoc">
    <xs:annotation>
      <xs:documentation>
        This is the top-level container element for every DynLINQDoc xml file.
      </xs:documentation>
    </xs:annotation>

    <xs:complexType>
      <xs:sequence>
        <xs:element name="Classes" type="Classes" minOccurs="0" maxOccurs="1" />
        <xs:element name="Expressions" type="Expressions" minOccurs="0" maxOccurs="1" />
        <xs:element name="Keywords" type="Keywords" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Root Element - END -->

  <!-- Complex Types - BEGIN -->

  <xs:complexType name="Classes">
    <xs:sequence>
      <xs:element name="Class" type="Class" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Expressions">
    <xs:sequence>
      <xs:element name="Expression" type="Expression" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Keywords">
    <xs:sequence>
      <xs:element name="Keyword" type="Expression" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Class">
    <xs:sequence>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Remarks" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Properties" type="Properties" minOccurs="0" maxOccurs="1" />
      <xs:element name="Methods" type="Methods" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="namespace" type="xs:string" use="required" />
    <xs:attribute name="isInterface" type="xs:boolean" default="false" />
  </xs:complexType>

  <xs:complexType name="Expression">
    <xs:sequence>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Remarks" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Examples" type="Examples" minOccurs="0" maxOccurs="1" />
    </xs:sequence>

    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="Keyword">
    <xs:sequence>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Remarks" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Examples" type="Examples" minOccurs="0" maxOccurs="1" />
    </xs:sequence>

    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="Methods">
    <xs:sequence>
      <xs:element name="Method" type="Method" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Method">
    <xs:sequence>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Remarks" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="ReturnDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Arguments" type="Arguments" minOccurs="0" maxOccurs="1" />
      <xs:element name="Examples" type="Examples" minOccurs="0" maxOccurs="1" />
    </xs:sequence>

    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="isExtensionMethod" type="xs:boolean" />
    <xs:attribute name="isStatic" type="xs:boolean" default="false" />
    <xs:attribute name="returnType" type="xs:string" />
    <xs:attribute name="frameworks" type="Frameworks" default="NotSet" />
    <xs:attribute name="hasParamsArgument" type="xs:boolean" default="false" />
  </xs:complexType>

  <xs:complexType name="Properties">
    <xs:sequence>
      <xs:element name="Property" type="Property" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Property">
    <xs:sequence>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Remarks" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="ValueTypeDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Examples" type="Examples" minOccurs="0" maxOccurs="1" />
    </xs:sequence>

    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="isStatic" type="xs:boolean" default="false" />
    <xs:attribute name="valueType" type="xs:string" use="required" />
    <xs:attribute name="frameworks" type="Frameworks" default="NotSet" />
    <xs:attribute name="accessors" type="PropertyAccessors" use="required" />
  </xs:complexType>

  <xs:complexType name="Arguments">
    <xs:sequence>
      <xs:element name="Argument" type="Argument" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Examples">
    <xs:sequence>
      <xs:element name="Example" type="Example" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Argument">
    <xs:sequence>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>

    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="typeNamespace" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="Example">
    <xs:sequence>
      <xs:element name="HeaderRemarks" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="FooterRemarks" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="ExampleCode" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="EquivalentCode" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  
  <!-- Complex Types - END -->

  <!-- Simple Types - BEGIN -->

  <xs:simpleType name="Frameworks">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotSet" />
      <xs:enumeration value="Net35" />
      <xs:enumeration value="Net40" />
      <xs:enumeration value="Net45" />
      <xs:enumeration value="Net40Plus" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PropertyAccessors">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GetSet" />
      <xs:enumeration value="Get" />
      <xs:enumeration value="Set" />
    </xs:restriction>
  </xs:simpleType>


  <!-- Simple Types - END -->
</xs:schema>